#Run mode defines how you want to extract metrics. Possible options are live_data,json_data
# 1. live_data ---- Metrics for the specific historical date given will be extracted directly from sonarqube server through API.
# 2. json_data ---- Metrics from the json file placed in the root folder will be extracted. Multiple json files can be placed.

runmode = json_data


########################################################################################################################
##                      Below Properties are required only for runmode = live_data                                ##
########################################################################################################################   

#In live_data runmode, metrics can be extracted only for single project key and respective date.
projectKey=   junit:Sample

#Change only localhost:9000 to the Sonar Server host
baseuri=http://localhost:9000/api/measures/search_history?metrics=
#http://localhost:9000/api/measures/search_history?metrics=classes,ncloc,functions&component=com.hcldex:SonarMetrics&from=2020-07-13T20:19:24%2B0530&to=2020-07-13T20:19:24%2B0530


#Set jdependFlag= true when Jdepend Metrics to be included
jdependFlag = false

#set from date and to date to same date to get data for single specific date. Setting it to 2 different dates will give wrong metrics data
fromDate = 2021-02-11
toDate =  2021-02-11


#Do not change the below properties. Metrics given below will only be retrieved from Sonar API.
metrics= classes,ncloc,functions,files,directories,comment_lines_density,code_smells,new_code_smells,sqale_rating,new_maintainability_rating,sqale_index,new_technical_debt,sqale_debt_ratio,new_sqale_debt_ratio,bugs,new_bugs,reliability_rating,new_reliability_rating,reliability_remediation_effort,new_reliability_remediation_effort,vulnerabilities,new_vulnerabilities,security_rating,new_security_rating,security_remediation_effort,new_security_remediation_effort,new_violations,new_blocker_violations,new_critical_violations,new_major_violations,new_minor_violations,violations,blocker_violations,critical_violations,major_violations,minor_violations,open_issues,reopened_issues,tests,skipped_tests,uncovered_lines,test_errors,test_success_density,coverage,new_coverage,line_coverage,new_line_coverage,duplicated_lines_density,duplicated_blocks,complexity,cognitive_complexity,function_complexity,class_complexity,file_complexity
jdependmetrics=afferent-couplings,efferent-couplings,package-dependency-cycles
compArgument=&component=    
fromArgument=&from=
toArgument=&to=
